# Donjon100Pas

./: .editorconfig  .gitignore  Directory.Build.props  Donjon 100 Pas.slnx  Dungeon 100 Steps.slnx  README.md
Assets/: Assets.csproj
Audio/: Audio.csproj
Core/: Core.csproj  Enums.cs
Core/Datas/: ConfigData.cs  Progression.cs
Core/Keys/: ArmorKeys.cs  EnemyKeys.cs  FontKeys.cs  GameResourceKeys.cs  KeyCounter.cs  PaletteColors.cs  PlayerInputKeys.cs  PotionKeys.cs  ProjectSceneKeys.cs  ProjectServiceKeys.cs  ResolutionKeys.cs  UIResourceKeys.cs  WeaponKeys.cs
Core/Resources/: Armors.Designer.cs  Armors.fr.resx  Armors.resx  (+12 more)
Donjon_100_Pas/: Donjon_100_Pas.csproj  Donjon_100_PasGame.cs  Program.cs  app.manifest
Dungeon100Steps/: Dungeon100Steps.cs  Dungeon100Steps.csproj  Program.cs
Fonts/: Fonts.csproj
Fonts/FontContent/: FontContent.mgcb
Fonts/FontContent/1080p/: Loading_Title.spritefont  MainMenu_MenuItems.spritefont  MainMenu_Title.spritefont
Fonts/FontContent/1440p/: MainMenu_Title.spritefont  Options_Category.spritefont  Options_Label.spritefont  Options_Title.spritefont  PlayerMenu_Items.spritefont
Fonts/FontContent/2160p/: MainMenu_MenuItems.spritefont  MainMenu_Title.spritefont  Options_Category.spritefont  Options_Title.spritefont
Fonts/FontContent/720p/: MainMenu_Title.spritefont  PlayerMenu_Items.spritefont
Fonts/FontContent/900p/: MainMenu_Title.spritefont  PlayerMenu_Items.spritefont
GameMechanics/: GameMechanics.csproj  GameScene.cs  LoadingGameScene.cs
GameMechanics/GameContent/: GameContent.mgcb
GameMechanics/Scenes/: CityScene.cs  DungeonScene.cs  InventoryScene.cs  SelectPlayerScene.cs  TestScene.cs  WaitingScene.cs
GameMechanics/Scenes/City/: BlacksmithScene.cs  HerboristScene.cs  TavernScene.cs
GameMechanics/Scenes/Events/: CombatScene.cs  NarrativeScene.cs  TrapScene.cs  TreasureScene.cs
GameMechanics/Scenes/Tutorial/: TutorialScene.cs  TutorialSkipScene.cs
UI/: UI.csproj  UISceneRegistry.cs
(+30 files in other folders)
